# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=m!
BOT_TOKEN=NzIzMDgxODg3Mjg2ODIwOTQ0.Xuscjg.wTNlz3-mmn5I-uSzdAIJOjbCkKg
YTAPI_KEY=AIzaSyD4uwmVCjFmqhTlpVO3snk_Db5GGwl66go
PROJECT_DOMAIN=zhycorp/music-bot-tutorial

# note: .env is a shell file so there can't be spaces around =
